# search-engine

./: .gitignore  README.md  build.gradle  one.txt  settings.gradle
app/: build.gradle
app/src/main/java/org/search/app/: AppStartup.java  HunspellCheck.java  SearchEngineApp.java  SwingExample.java
app/src/main/java/org/search/app/component/: JSearchResultTable.java  SpellCheckPainter.java
app/src/main/java/org/search/app/listener/: FileSelectionListener.java  SearchActionListener.java  SearchKeyListener.java
app/src/main/java/org/search/app/model/: KotlinTokenMaker.java  RowFile.java  SearchResultTableModel.java
app/src/main/java/org/search/app/worker/: FolderIndexationWorker.java  InitializationWorker.java  SearchWorker.java
app/src/main/resources/: KotlinTokenMaker.flex  logback.xml
app/src/test/java/org/search/app/: SearchEngineAppTest.java
engine/: build.gradle
engine/src/main/java/org/search/engine/: SearchEngine.java  SearchEngineExecutors.java  SearchEngineInitializationListener.java  SearchEngineInitializer.java
engine/src/main/java/org/search/engine/analyzer/: StandardTokenizer.java  Tokenizer.java  WhitespaceTokenizer.java
engine/src/main/java/org/search/engine/exception/: SearchEngineInitializationException.java
engine/src/main/java/org/search/engine/filesystem/: FilesystemEvent.java  FilesystemEventListener.java  FilesystemNotificationManager.java  FilesystemNotificationScheduler.java  FilesystemNotifier.java
engine/src/main/java/org/search/engine/index/: AbstractDocumentReadTask.java  CancelableFileVisitor.java  (+11 more)
engine/src/test/java/org/search/engine/: SearchEngineTest.java
engine/src/test/resources/: TestFileOne.txt
engine/src/test/resources/testFolder/: two.txt
(+96 files in other folders)
