apply plugin: 'java'
apply plugin: 'application'

group 'org.search'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'org.search.app.AppStartup'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8

mainClassName = 'org.search.app.AppStartup'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':engine')
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.atlascopco', name: 'hunspell-bridj', version: '1.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
